notice-wrap {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
	max-width: 380px;
    font-family: 'Roboto', sans-serif;
    padding: 15px 15px 0 15px;
    box-sizing: border-box;
    overflow: auto;
}
notice-wrap[position='top-left'] {
    right: auto;
    left: 0
}
notice-wrap[position='bottom-left'] {
    right: auto;
    left: 0;
    top: auto;
    bottom: 0;
}
notice-wrap[position='bottom-right'] {
    right: 0;
    left: auto;
    top: auto;
    bottom: 0;
}
notice {
    display: block;
    position: relative;
    font-size: 15px;
    font-weight: normal;
    background-color: #FFF;
	border: 1px solid #CCC;
	border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 15px;
}
notice:before,
notice:after {
    position: absolute;
    content: "";
    background-color: #BBB;

    transform: rotate(45deg);
}
notice:before,
notice:after {
    box-sizing: border-box;
}
notice:before {
    width: 16px;
    height: 2px;
    right: 14px;
    top: calc(50% - 1px);
}
notice:after {
    width: 2px;
    height: 16px;
    right: 21px;
    top: calc(50% - 8px);
}
notice-close {
    position: absolute;
    display: block;
    right: 12px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    top: calc(50% - 10px);
    z-index: 1;
}
notice[close-on-click='true'] {
    cursor: pointer;
}
notice[type='success'] {
    color: #fff;
    background-color: #04c85f;
    border-color: #fff;
}
notice[type='success']:before,
notice[type='success']:after {
    background-color: #fff;
}
notice[type='error'] {
    color: #fff;
    background-color: #ff3300;
    border-color: #fff;
}
notice[type='error']:before,
notice[type='error']:after {
    background-color: #fff;
}
notice[type='warning'] {
    color: #fff;
    background-color: #ffd633;
    border-color: #fff;
}
notice[type='warning']:before,
notice[type='warning']:after {
    background-color: #fff;
}
notice[type='info'] {
    color: #fff;
    background-color: #33b1ff;
    border-color: #fff;
}
notice[type='info']:before,
notice[type='info']:after {
    background-color: #fff;
}
